server.port=8888
spring.application.name=serveur-config

# Configuration Git pour stocker les fichiers de configuration
spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.default-label=main

# Activer les endpoints actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
