# ReservationVols

./: .gitignore  DOCUMENTATION-TECHNIQUE.md  GUIDE-DEMARRAGE.md  GeneratePasswords.java  INSTALLATION-MANUELLE.md  README.md  RESUME.md  demarrer-tout.ps1  docker-compose.yml  generer-structure.ps1  init-db.sql  insert-data.sql  instructions.txt  pom.xml  txt.txt
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/: index.html  main.ts  styles.css
frontend-angular/src/app/: composant-app.ts  module-app.ts
frontend-angular/src/app/composants/accueil/: composant-accueil.ts
frontend-angular/src/app/composants/auth/: composant-login.css  composant-login.html  composant-login.ts  composant-register.css  composant-register.html  composant-register.ts
frontend-angular/src/app/composants/destinations/: composant-destinations.ts
frontend-angular/src/app/composants/hotels/: composant-liste-hotels.ts
frontend-angular/src/app/composants/reservations/: composant-reservations.ts
frontend-angular/src/app/composants/vols/: composant-liste-vols.ts
frontend-angular/src/app/services/: service-auth.ts  service-destination.ts  service-hotel.ts  service-reservation.ts  service-vol.ts
ms-authentication/: Dockerfile  pom.xml
ms-authentication/src/main/java/com/reservation/authentication/: AuthenticationApplication.java
ms-authentication/src/main/java/com/reservation/authentication/config/: JwtUtil.java  SecurityConfig.java
ms-authentication/src/main/java/com/reservation/authentication/controllers/: AuthenticationController.java
ms-authentication/src/main/java/com/reservation/authentication/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
ms-authentication/src/main/java/com/reservation/authentication/entities/: Utilisateur.java
ms-authentication/src/main/java/com/reservation/authentication/repositories/: UtilisateurRepository.java
ms-authentication/src/main/java/com/reservation/authentication/services/: AuthenticationService.java
ms-authentication/src/main/resources/: application.properties
ms-hotel/: pom.xml
ms-hotel/src/main/java/com/reservation/hotel/: HotelApplication.java
ms-hotel/src/main/java/com/reservation/hotel/config/: ConfigurationSecurite.java  CorsConfig.java  DataInitializer.java
ms-hotel/src/main/java/com/reservation/hotel/controllers/: HotelControleur.java
ms-hotel/src/main/java/com/reservation/hotel/dto/: CreationHotelDto.java  HotelDto.java
ms-hotel/src/main/java/com/reservation/hotel/entite/: Hotel.java
ms-hotel/src/main/java/com/reservation/hotel/entities/: Hotel.java
ms-hotel/src/main/java/com/reservation/hotel/exception/: GestionnaireExceptionGlobal.java  HotelDejaExistantException.java  RessourceNonTrouveeException.java
ms-hotel/src/main/java/com/reservation/hotel/repositories/: HotelRepository.java
ms-hotel/src/main/resources/: application.properties
ms-notification/: pom.xml
ms-notification/src/main/java/com/reservation/notification/: NotificationApplication.java
ms-notification/src/main/resources/: application.properties
ms-passerelle/: pom.xml
ms-passerelle/src/main/java/com/reservation/passerelle/: PasserelleApplication.java
ms-passerelle/src/main/resources/: application.properties
ms-reservation/: Dockerfile  pom.xml
ms-reservation/src/main/java/com/reservation/reservation/: ReservationApplication.java
ms-reservation/src/main/java/com/reservation/reservation/batch/: ConfigurationBatch.java  PlanificateurBatch.java
ms-reservation/src/main/java/com/reservation/reservation/client/: HotelClient.java  HotelClientFallback.java  UtilisateurClient.java  UtilisateurClientFallback.java  VolClient.java  VolClientFallback.java
ms-reservation/src/main/java/com/reservation/reservation/client/dto/: UtilisateurDto.java
ms-reservation/src/main/java/com/reservation/reservation/config/: ConfigurationCircuitBreaker.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
ms-reservation/src/main/java/com/reservation/reservation/controller/: ReservationController.java
ms-reservation/src/main/java/com/reservation/reservation/controllers/: ReservationController.java
ms-reservation/src/main/java/com/reservation/reservation/entite/: Reservation.java
ms-reservation/src/main/java/com/reservation/reservation/entities/: Reservation.java
ms-reservation/src/main/java/com/reservation/reservation/repositories/: ReservationRepository.java
ms-reservation/src/main/java/com/reservation/reservation/repository/: ReservationRepository.java
ms-reservation/src/main/java/com/reservation/reservation/service/: ReservationService.java
ms-reservation/src/main/java/com/reservation/reservation/services/: ReservationService.java  ServiceConversionDevise.java
ms-reservation/src/main/resources/: application-docker.properties  application.properties
ms-serveur-config/: pom.xml
ms-serveur-config/src/main/java/com/reservation/config/: ServeurConfigApplication.java
ms-serveur-config/src/main/resources/: application.properties
ms-serveur-eureka/: pom.xml
ms-serveur-eureka/src/main/java/com/reservation/eureka/: ServeurEurekaApplication.java
ms-serveur-eureka/src/main/resources/: application.properties
ms-utilisateur/: pom.xml
ms-utilisateur/src/main/java/com/reservation/utilisateur/: UtilisateurApplication.java
ms-utilisateur/src/main/resources/: application.properties
ms-vol/: pom.xml
ms-vol/src/main/java/com/reservation/vol/: VolApplication.java
ms-vol/src/main/resources/: application.properties
(+40 files in other folders)
