server.port=8761
spring.application.name=serveur-eureka

# Configuration Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Activer les endpoints actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
