# Configuration pour le profil Docker
# Ce fichier surcharge application.properties quand SPRING_PROFILES_ACTIVE=docker

# Configuration MySQL pour Docker (utiliser le nom du conteneur)
spring.datasource.url=jdbc:mysql://reservation-mysql:3306/db_reservation?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Configuration Eureka pour Docker
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://ms-serveur-eureka:8761/eureka/
