server.port=8084
spring.application.name=ms-reservation

# Configuration Config Server (désactivé temporairement)
spring.cloud.config.enabled=false

# Configuration Eureka Client (désactivé temporairement)
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_reservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Configuration Resilience4J
resilience4j.circuitbreaker.instances.reservationService.register-health-indicator=true
resilience4j.circuitbreaker.instances.reservationService.sliding-window-size=10
resilience4j.circuitbreaker.instances.reservationService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.reservationService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.reservationService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.reservationService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.reservationService.automatic-transition-from-open-to-half-open-enabled=true

# Activer les endpoints actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Feign Configuration
feign.circuitbreaker.enabled=true
