server.port=8080
spring.application.name=passerelle

# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration Gateway - Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes manuelles
# MS Utilisateur
spring.cloud.gateway.routes[0].id=ms-utilisateur
spring.cloud.gateway.routes[0].uri=lb://ms-utilisateur
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/utilisateurs/**

# MS Vol
spring.cloud.gateway.routes[1].id=ms-vol
spring.cloud.gateway.routes[1].uri=lb://ms-vol
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vols/**

# MS Hotel
spring.cloud.gateway.routes[2].id=ms-hotel
spring.cloud.gateway.routes[2].uri=lb://ms-hotel
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/hotels/**

# MS Reservation
spring.cloud.gateway.routes[3].id=ms-reservation
spring.cloud.gateway.routes[3].uri=lb://ms-reservation
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservations/**

# MS Notification
spring.cloud.gateway.routes[4].id=ms-notification
spring.cloud.gateway.routes[4].uri=lb://ms-notification
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**

# Activer les endpoints actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
